<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/second.css">
  
  <style>
    
    .swiper {
            width: 80%;
            height: 300px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
        }

        .swiper-slide img {

            width: inherit;
            height: auto;
        }

        .details {
            position: absolute;
            z-index: 1000;
            
            
           width: 100%;
           height: 76%;
            
            text-align: center;
            background-color: bisque;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .details a {
          color: #999;
          text-decoration: none;
        }
        .swiper-slide:hover .details {
            display: flex;
            cursor: pointer;


        }
    
   
    .swiper-button-prev, .swiper-button-next {
      color:rgb(255, 182, 93);
    }

    .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(10, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

/* .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div13 { grid-area: 5 / 1 / 6 / 2; }
.div14 { grid-area: 5 / 2 / 6 / 3; }
.div15 { grid-area: 5 / 3 / 6 / 4; }
.div16 { grid-area: 6 / 1 / 7 / 2; }
.div17 { grid-area: 6 / 2 / 7 / 3; }
.div18 { grid-area: 6 / 3 / 7 / 4; }
.div19 { grid-area: 7 / 1 / 8 / 2; }
.div20 { grid-area: 7 / 2 / 8 / 3; }
.div21 { grid-area: 7 / 3 / 8 / 4; }
.div22 { grid-area: 8 / 1 / 9 / 2; }
.div23 { grid-area: 8 / 2 / 9 / 3; }
.div24 { grid-area: 8 / 3 / 9 / 4; }
.div25 { grid-area: 9 / 1 / 10 / 2; }
.div26 { grid-area: 9 / 2 / 10 / 3; }
.div27 { grid-area: 9 / 3 / 10 / 4; }
.div28 { grid-area: 10 / 1 / 11 / 2; }
.div29 { grid-area: 10 / 2 / 11 / 3; }
.div30 { grid-area: 10 / 3 / 11 / 4; } */
    @media (max-width: 768px) {
        /* .parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
} */

/* .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 6 / 1 / 7 / 2; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 7 / 1 / 8 / 2; }
.div14 { grid-area: 7 / 2 / 8 / 3; }
.div15 { grid-area: 8 / 1 / 9 / 2; }
.div16 { grid-area: 8 / 2 / 9 / 3; }
.div17 { grid-area: 9 / 1 / 10 / 2; }
.div18 { grid-area: 9 / 2 / 10 / 3; }
.div19 { grid-area: 10 / 1 / 11 / 2; }
.div20 { grid-area: 10 / 2 / 11 / 3; }
.div21 { grid-area: 11 / 1 / 12 / 2; }
.div22 { grid-area: 11 / 2 / 12 / 3; }
.div23 { grid-area: 12 / 1 / 13 / 2; }
.div24 { grid-area: 12 / 2 / 13 / 3; } */
    
    }
</style>
  <title>Our Work | The Feeling Makers</title>

</head>

<body>
  <div id="preloader"> 
    <div class="loadimg">
      <img src="2.png" alt="" srcset="">
    </div>
    <div class="loadbar"></div>
  </div>
  <div class="nav nav-scrolled nav2">
    <div class="navbar">
      <div class="" id="logo">
        <a href="index.html"><img class="logoimg" src="logo1c.png" alt=""></a>
      </div>

      <div class="navlinks" id="navlink">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="work.html">Our Work</a></li>
          <li><a href="crew.html">Our Crew</a></li>
          <li><a href="contact.html">Contact</a></li>


        </ul>
      </div>
      <div id="navtoggle" onclick="myFunction(); toggleNav();" class="ham ">
        <span class="first fr"></span>
        <span class="second sr"></span>
      </div>
    </div>
  </div>
  <div class="prewed">
  </div>



  
  <div class="section3 ">
    <h1 class="workhead">Wedding Photographs</h1>
    <div class="slides">
      <div class="pics div1">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0007.jpg"><img src="wedding portfolio_page-0007.jpg"
            alt=""></a>
      </div>
      <div class="pics div2">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0008.jpg"><img src="wedding portfolio_page-0008.jpg"
            alt=""></a>
      </div>
      <div class="pics div3">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0010.jpg"> <img src="wedding portfolio_page-0010.jpg"
            alt=""></a>
      </div>

      <div class="pics div4">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0011.jpg"> <img src="wedding portfolio_page-0011.jpg"
            alt=""></a>
      </div>
      <br>
      <div class="pics div5">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0015.jpg"> <img src="wedding portfolio_page-0015.jpg"
            alt=""></a>
      </div>
      <div class="pics div6">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0016.jpg"> <img src="wedding portfolio_page-0016.jpg"
            alt=""></a>
      </div>
      <div class="pics div7">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0018.jpg"> <img src="wedding portfolio_page-0018.jpg"
            alt=""></a>
      </div>
      <div class="pics div8">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0019.jpg"> <img src="wedding portfolio_page-0019.jpg"
            alt=""></a>
      </div>
      <div class="pics div9">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0020.jpg"> <img src="wedding portfolio_page-0020.jpg"
            alt=""></a>
      </div>
      <div class="pics div10">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0024.jpg"> <img src="wedding portfolio_page-0024.jpg"
            alt=""></a>
      </div>
      <div class="pics div11">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0022.jpg"> <img src="wedding portfolio_page-0022.jpg"
            alt=""></a>
      </div>
      <div class="pics div12">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0026.jpg"> <img src="wedding portfolio_page-0026.jpg"
            alt=""></a>
      </div>
      <div class="pics div13">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0027.jpg"> <img src="wedding portfolio_page-0027.jpg"
            alt=""></a>
      </div>
      <div class="pics div14">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0034.jpg"> <img src="wedding portfolio_page-0034.jpg"
            alt=""></a>
      </div>
      <div class="pics div15">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0035.jpg"> <img src="wedding portfolio_page-0035.jpg"
            alt=""></a>
      </div>
      <div class="pics div16">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0036.jpg"> <img src="wedding portfolio_page-0036.jpg"
            alt=""></a>
      </div>
      <div class="pics div17">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0037.jpg"> <img src="wedding portfolio_page-0037.jpg"
            alt=""></a>
      </div>
      <div class="pics div18">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0040.jpg"> <img src="wedding portfolio_page-0040.jpg"
            alt=""></a>
      </div>
      <div class="pics div19">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0041.jpg"> <img src="wedding portfolio_page-0041.jpg"
            alt=""></a>
      </div>
      <div class="pics div20">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0043.jpg"> <img src="wedding portfolio_page-0043.jpg"
            alt=""></a>
      </div>
      <div class="pics div21">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0045.jpg"> <img src="wedding portfolio_page-0045.jpg"
            alt=""></a>
      </div>
      <div class="pics div22">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0046.jpg"> <img src="wedding portfolio_page-0046.jpg"
            alt=""></a>
      </div>
      <div class="pics div23">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0047.jpg"> <img src="wedding portfolio_page-0047.jpg"
            alt=""></a>
      </div>
      <div class="pics div24">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0048.jpg"> <img src="wedding portfolio_page-0048.jpg"
            alt=""></a>
      </div>
      <div class="pics div25">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0049.jpg"> <img src="wedding portfolio_page-0049.jpg"
            alt=""></a>
      </div>
      <div class="pics div26">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0050.jpg"> <img src="wedding portfolio_page-0050.jpg"
            alt=""></a>
      </div>
      <div class="pics div27">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0051.jpg"> <img src="wedding portfolio_page-0051.jpg"
            alt=""></a>
      </div>
      <div class="pics div28">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0052.jpg"> <img src="wedding portfolio_page-0052.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0053.jpg"> <img src="wedding portfolio_page-0053.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0054.jpg"> <img src="wedding portfolio_page-0054.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0055.jpg"> <img src="wedding portfolio_page-0055.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0003.jpg"> <img src="wedding portfolio_page-0003.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0004.jpg"> <img src="wedding portfolio_page-0004.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0005.jpg"> <img src="wedding portfolio_page-0005.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0006.jpg"> <img src="wedding portfolio_page-0006.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0002.jpg"> <img src="wedding portfolio_page-0002.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0012.jpg"> <img src="wedding portfolio_page-0012.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0056.jpg"> <img src="wedding portfolio_page-0056.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-057.jpg"> <img src="wedding portfolio_page-0057.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0058.jpg"> <img src="wedding portfolio_page-0058.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0059.jpg"> <img src="wedding portfolio_page-0059.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0060.jpg"> <img src="wedding portfolio_page-0060.jpg"
            alt=""></a>
      </div>
      <div class="pics div29">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0013.jpg"> <img src="wedding portfolio_page-0013.jpg"
            alt=""></a>
      </div>
      <div class="pics div30">
        <a data-fslightbox="gallery" href="wedding portfolio_page-0029.jpg"> <img src="wedding portfolio_page-0029.jpg"
            alt=""></a>
      </div>
      
      
      
      
    </div>

    
  
  
  
  
    
  
   


  </div>


  </div>
      </div>
      <div class="footer">
        <h3>©2022 | The Feeling Makers</h3>

        <div class="icons">
          <a href="https://facebook.com/thefeelingmakers"><i class="fa fa-facebook-square"></i></a>
          <a href="https://instagram.com/thefeelingmakers"><i class="fa fa-instagram"></i></a>

        </div>
      </div>
      <script src="/fslightbox-basic-3.3.1/fslightbox.js"></script>
      <script src="app.js"></script>
      <script src="jquery.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      <script>
        var loader = document.getElementById("preloader");
        function screen(){
            loader.style.display = "none";
        }
        windows.addEventListener("load", screen());
      </script>

      <script type="text/javascript" src="https://codegena.com/assets/js/youtube-embed.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  slidesPerView: 3,
  spaceBetween: 2,
  breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                    spaceBetween: 40
                }
            },

  // If we need pagination
 

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
 
});
    </script>
</body>

</html>
