* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.swiper {
  width: auto;
  height: 300px;
}
.ytp-cued-thumbnail-overlay-image { 
  width: 100%;
}
* .section3 {
  
  height: 100%;
  width: 100%;
  background-color: rgb(247, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
* .section3 a {
  text-decoration: none;
  color: #000;
}
* .section3 .btn-more {
  display: flex;
  height: 40px;
  width: 84px;
  justify-content: center;
  background-color: beige;
  border: 1px solid rgb(140, 140, 140);
  border-radius: 0px;
  align-items: center;
  margin: 30px;
}
* .section3 .btn-more:hover {
  background-color: rgb(240, 248, 210);
}
* .section3 .sect3heading {
  font-family: "Philosopher", sans-serif;
  font-size: 36px;
  text-align: center;
  margin: 20px;
  color: #333;
}
* .section3 .slides {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 350px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
* .section3 .slides .div1 {
  grid-area: 1/1/2/2;
}
* .section3 .slides .div2 {
  grid-area: 1/2/2/3;
}
* .section3 .slides .div3 {
  grid-area: 1/3/2/4;
}
* .section3 .slides .div4 {
  grid-area: 2/1/3/2;
}
* .section3 .slides .div5 {
  grid-area: 2/2/3/3;
}
* .section3 .slides .div6 {
  grid-area: 2/3/3/4;
}
* .section3 .slides .div7 {
  grid-area: 3/1/4/2;
}
* .section3 .slides .div8 {
  grid-area: 3/2/4/3;
}
* .section3 .slides .div9 {
  grid-area: 3/3/4/4;
}
* .section3 .slides .pics img {
  height: 350px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
* .section2 {
  height: 100vh;
  width: max-width;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  margin: 100px;
  justify-content: space-between;
}
* .section2 .flowers img {
  height: 80vh;
  width: auto;
  margin: 70px;
}


* .section2 .quote p {
  display: flex;
  
  align-items: center;
  font-size: 20px;
}


* .section2 .quotes {
  display: flex;
  align-items: center;
}



* .hero {
  display: block;
  height: 100vh;
  width: max-width;
}
* .hero .heroimg {
  height: 100vh;
  width: max-width;
  position: relative;
}
* .hero .heroimg img {
  height: 100%;
  width: 100%;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
* .hero .heroimg h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, 100%);
  color: #fff;
  font-size: 60px;
  font-family: "Philosopher", sans-serif;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
* .nav {
  --text: #fff;
  --text-inverse: #333;
  --background: transparent;
  transition: all 0.2s ease-out;
  position: fixed;
  z-index: 2;
  width: 100%;
}
* .nav .navbar {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background);
  top: 0;
  z-index: 1;
}
* .nav .navbar #logo img {
  height: 52px;
  width: auto;
  margin: 10px;
  opacity: 1;
}


* .nav .navbar .navlinks ul {
  display: flex;
  align-items: center;
  opacity: 1;
}
* .nav .navbar .navlinks ul li {
  list-style: none;
  margin: 20px;
}
* .nav .navbar .navlinks ul li a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text);
  font-family: "Philosopher", sans-serif;
}
* .nav .navbar .navlinks ul li a:hover {
  color: #000;
  text-decoration: underline;
}
.ham {
  visibility: hidden;
  display: none;
}
.nav-scrolled {
  --text: #333;
  background: hsla(50, 100%, 85%, 0.502);
  transition: all 0.2s ease-out;
}
.nav-scrolled .logo-scrolled {
  filter: invert(100%);
}

.footer {
  height: 90px;
  width: 100%;
  background-color: #333;
  display: flex;
  position: static;
  justify-content: center;
}
.footer h3 {
  display: flex;
  margin: 5px;
  color: rgb(203, 203, 203);
  font-weight: 100;
  align-items: center;
  margin-right: 50px;
}
.footer .icons {
  display: flex;
  align-items: center;
}
.footer .icons i {
  color: #fff;
  font-size: 22px;
  margin: 10px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}/*# sourceMappingURL=style.css.map */

.prewed {
  margin-top: 120px;
  height: 100%;
}

#preloader {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 609;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#preloader .loadimg {
  display: flex;
  position: relative;
  height: 15%;
  width: auto;
  z-index: 610;
  margin: 20px;
  justify-content: center;
  
  
}
#preloader .loadbar {
  height:2px;
  background-color: #000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: left;
  width: 0px;
  margin: 20px;
  animation: mymove 1s infinite;
}
@keyframes mymove {
  0%   {width: 0px;}
  50%  {width: 111px;} 
  100% {width: 0px;}
}


@media (max-width: 768px) {
  .hero .heroimg h1 { 
    font-size: 2.5em;
    display: block;
    margin: 0;
    -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
    text-align: center; 
    background:rgba(140, 140, 140, 0.353) ; 
     
    padding: 1rem;
  }

  .section2 .flowers img {
    height: 26em;
    margin: 5px;
  }

  .section2 {
    margin: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .nav .navbar .navlinks {
    display: none;
  }
  .ham {
    height: 30px;
    width: 30px;
    background: #333;
    position: absolute;
    cursor: pointer;
    display: flex;
    right: 20px;
    margin-right: 20px;
    visibility:visible;
  }
  .ham span {
    height: 2px;
    width: 80%;
    background: hsl(0, 0%, 100%);
    z-index: 6;
    display: flex;
    position: absolute;
    transform: translate(-50%,-50%) ;
    transition: 0.3s;
    
    left: 50%;
  }
  .ham .first {
    top: 35%;
  }
  .ham .second {
    top: 65%;
  }

  .hamopen .fr {
    transform: translate(-50%, -50%) 
       rotate(-45deg);
    top: 50%;
    transition: 0.3s;
  }
  
  .hamopen .sr {
    transform: translate(-50%, -50%) 
       rotate(45deg);
    top: 50%;
    transition: 0.3s;
  }

  .nav .navbar .lists {
    height: 100vh;
    width: 100vw;
    display: block;
    flex-direction: column;
    top: 0;
    left: 0;
    /* z-index: 10; */
    position: absolute;
    transform: translate(0%, 0%);
    background: rgb(255, 243, 181);
    transition: 0.2s delay ease-out;

  }
  .nav .navbar .lists ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translate(100%, 50%);
    z-index: 20;
  }
  * .nav .navbar .navlinks ul li a {
    color:#333;
  }
  .section3 {
    margin-top:115px;
  }
  .vids {
    margin-top: 115px;
  }
  .section3 .slides {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(5, 250px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  * .section3 .slides .div1 {
    grid-area: 1/1/2/2;
  }
  * .section3 .slides .div2 {
    grid-area: 1/2/2/3;
  }
  * .section3 .slides .div3 {
    grid-area: 2/1/3/2;
  }
  * .section3 .slides .div4 {
    grid-area: 2/2/3/3;
  }
  * .section3 .slides .div5 {
    grid-area: 3/1/4/2;
  }
  * .section3 .slides .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  * .section3 .slides .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  * .section3 .slides .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  * .section3 .slides .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  * .section3 .slides .pics img {
    height: 250px;
    width: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}